{
  "name": "hardhat-ts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:localhost": "hardhat run --network localhost scripts/deploy.ts",
    "deploy:goerli": "hardhat run --network goerli scripts/deploy.ts",
    "hardhat": "hardhat",
    "lint": "eslint \"**/*.{js,ts}\" && solhint src/**/*.sol",
    "lint:fix": "eslint --fix \"**/*.{js,ts}\" && solhint --fix src/**/*.sol",
    "format": "prettier --check \"**/*.{ts,js,sol}\"",
    "format:fix": "prettier --write \"**/*.{ts,js,sol}\"",
    "clean": "hardhat clean"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/providers": "^5.6.8",
    "@ethersproject/bytes": "^5.6.1",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.4",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@openzeppelin/contracts": "^4.7.3",
    "chai": "^4.3.6",
    "ethers": "^5.6.9",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat": "^2.10.2",
    "solidity-coverage": "^0.7.21",
    "solhint": "3.3.7",
    "typechain": "^8.1.0",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "tsconfig": "workspace:*",
    "@types/node": "^18.7.6",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.7.1",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "typescript": "^4.7.4",
    "ts-node": "^10.9.1",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0"
  }
}
